logging.level.webspider=debug
logging.level.com.example=debug
logging.file.name=/export/log/auth/fetch_operator/fetch.log

#Mongo的相关数据库配置
spring.data.mongodb.database=auth

#Mongo的相关表配置
auth.config.coll.name=auth_config
auth.operator.coll.name=operator_data

#Mongo的相关字段名配置
auth.config.type.key=config_name
auth.config.type.value=type_config
auth.operator.type.key=data_type
auth.operator.base.type=base_info
auth.operator.bill.type=bill_info
auth.operator.call.type=call_info



# redis 中的key值
auth.taskinfo.task_id.key=task_id
auth.taskinfo.fetch_info.key=fetch_info
auth.taskinfo.status.key=status
auth.taskinfo.input_fields.key=input_fields
auth.taskinfo.input_params.key=input_params
auth.taskinfo.next_step.key=next_step
auth.taskinfo.type.key=type
auth.taskinfo.msg.key=msg

spring.redis.database=3
spring.redis.expire_seconds=900

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=auth
spring.rabbitmq.password=auth
spring.rabbitmq.virtual-host=AUTH

mq.operator.queue.name=OPERATOR_QUEUE
mq.all.queue.suffix=_QUEUE


operator.channel.collname=channel_config