server.port=40000
logging.file.name=/export/log/auth/api/api.log

# controller 层空字段不反悔给前端
spring.jackson.default-property-inclusion=non_null

spring.data.mongodb.database=auth



auth.config.coll.name=auth_config
auth.config.type.key=config_name
auth.config.type.value=type_config

auth.taskinfo.task_id.key=task_id
auth.taskinfo.fetch_info.key=fetch_info
auth.taskinfo.status.key=status
auth.taskinfo.input_fields.key=input_fields
auth.taskinfo.input_params.key=input_params
auth.taskinfo.next_step.key=next_step
auth.taskinfo.type.key=type
auth.taskinfo.msg.key=msg

spring.redis.database=3
spring.redis.expire_seconds=900

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=auth
spring.rabbitmq.password=auth
spring.rabbitmq.virtual-host=AUTH

mq.all.queue.suffix=_QUEUE
mq.operator.queue.name=OPERATOR_QUEUE
